apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-13T21:54:41.123706+08:00"
    description: A Helm chart for Kubernetes
    digest: ecc4bfa35a23910b6ebba52805ac6cd1081b339a6d248fa645fc52ddc419bfde
    name: karpenter
    type: application
    urls:
    - karpenter-0.0.1.tgz
    version: 0.0.1
generated: "2024-11-13T21:54:41.122525+08:00"
